<?php
return [
    'Welcome' => 'Welcome',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'Home' => 'Home',
    'About us' => 'About LiebHerr',
    'About us Details' => '"Liebherr Saudi Heavy Equipment Company Limited" is a group of large German industrial companies based in Switzerland and specialized in the production of cranes, aircraft parts, and mining equipment. The exclusive distributor for all Liebherr equipment in the Kingdom of Saudi Arabia. The company provides its services through its main branch in the city of Jeddah, in addition to its two branches in The cities of Riyadh and Dammam. Some of the basic equipment are: mobile cranes, tower cranes, port cranes, shipping container cranes, and all Liebherr products are supported by distinguished after-sales services, which include the availability of spare parts and qualified maintenance engineers.',
    'Full Name' => 'Full Name',
    'Gender' => 'Gender',
    'Nationality' => 'Nationality',
    'Date Of Birth' => 'Date Of Birth',
    'Identity Number' => 'Identity Number',
    'Residency' => 'Residency',
    'Date of Issue' => 'Date of Issue',
    'Issuing Authority' => 'Issuing Authority',
    'Marital Status' => 'Marital Status',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Possibility of Travel' => 'Possibility of Travel',
    'Worked Before' => 'Worked Before',
    'Qualification' => 'Qualification',
    'Qualification Type' => 'Qualification Type',
    'Certificate Source' => 'Certificate Source',
    'Attach Certificates' => 'Attach Certificates',
    'Section Type' => 'Section Type',
    'Graduation Date' => 'Graduation Date',
    'Academic Experience' => 'Academic Experience',
    'Attach Academic Experience' => 'Attach Academic Experience',
    'Training Courses' => 'Training Courses',
    'Attach Training Courses' => 'Attach Training Courses',
    'English Level' => 'English Level',
    'Computer Level' => 'Computer Level',
    'Hear About Company' => 'Hear About Company',
    'CV' => 'CV',
    'Employment History' => 'Employment History',
    'Additional Information' => 'Additional Information',
    'Save' => 'Save',
    'Weak' => 'Weak',
    'Intermediate' => 'Intermediate',
    'Advanced' => 'Advanced',
    'Single' => 'Single',
    'Married' => 'Married',
    'Widowed' => 'Widowed',
    'Divorced' => 'Divorced',
    'Male' => 'Male',
    'Female' => 'Female',
    'University' => 'University',
    'School' => 'School',
    'Diploma' => 'Diploma',
    'Bachelor' => 'Bachelor',
    'Master' => 'Master',
    'applay request for your dream' => 'applay request for your dream',
    'job' => 'job',
    
    'with LiebHerr' => 'with LiebHerr',
    'We appreciate your interest in Liebherr' => 'We appreciate your interest in Liebherr Saudi Arabia Limited and would
                        like to take
                        this opportunity to get to know you
                        more.',
    'Please make sure that your answer accurately describes you and your
                        qualifications, as this information will be used
                        during your recruitment process.' => 'Please make sure that your answer accurately describes you and your
                        qualifications, as this information will be used
                        during your recruitment process.',
    'applay now'=>'applay now',
    'Vision'=>'Vision',
    'The companys vision'=>'is to be the best provider of sales and after-sales services
                    to our partners in the Kingdom of
                    Saudi Arabia, which is what we want to achieve within the framework of Vision 2030. Saudi
                    business.',
    'mission'=>'mission',
    'We want to introduce'=>'We want to introduce our innovative products in the region and accept our responsibility. To be there for our customers who will have the most reliable machines in the world.',
    'Goals'=>'Goals',
    'The companys goals'=>'The companys goals in serving departments are to prepare us in the best possible way, invest in the most valuable assets, and we want to achieve excellence in everything we do as freelancers.',
    'Please make sure that your answer'=>'Please make sure that your answer accurately describes you and your
                        qualifications, as this information will be used
                        during your recruitment process.',
    'SendData'=>'Send Data',
    'Image Gallery'=>'Image Gallery',
    'gallery'=>'gallery',
    'log in'=>'log in',
    'LiebHerr Company'=>'LiebHerr Company',
    'applay for job'=>'applay for job',
    'joborders'=>'Job Orders',
    'Action'=>'Action',
    'Save'=>'Save',
    'Edit'=>'Edit',
    'Detail'=>'Detail',
    'Delete'=>'Delete',
    'Back'=>'Back',
    'Attach Additional Information'=>'Attach Additional Information',
];